<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzT-TE-emC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="fbP-8q-Za1">
            <objects>
                <viewController id="fzT-TE-emC" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzO-Me-FPn"/>
                        <viewControllerLayoutGuide type="bottom" id="L2O-c1-aWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81P-lE-Icl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-7c-6Jb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-Dv-bS9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-fA-mwi" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Lv4-tH-BSI" appends="YES" id="mWN-qV-WMy"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cV-7c-6Jb" firstAttribute="leading" secondItem="81P-lE-Icl" secondAttribute="leading" id="2R9-Dm-qFC"/>
                            <constraint firstItem="7cV-7c-6Jb" firstAttribute="bottom" secondItem="L2O-c1-aWS" secondAttribute="top" id="G1P-Dg-7hS"/>
                            <constraint firstItem="7cV-7c-6Jb" firstAttribute="top" secondItem="81P-lE-Icl" secondAttribute="top" id="tMY-bh-97y"/>
                            <constraint firstAttribute="trailing" secondItem="7cV-7c-6Jb" secondAttribute="trailing" id="xGW-f3-kGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="HEG-fA-mwi" id="oJL-3d-1Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1i-di-YCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lv4-tH-BSI">
                    <connections>
                        <action selector="changeHappiness:" destination="fzT-TE-emC" id="NYq-oi-BRJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="353" y="150"/>
        </scene>
    </scenes>
</document>
